<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Miscellaneous</title>
    <link rel="stylesheet" href="assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/css/demo_1/responsive.css">
    <link rel="stylesheet" href="assets/css/shared/style.css"> 
    <link rel="stylesheet" href="assets/css/demo_1/style.css">
    <link rel="stylesheet" href="script5.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js" integrity="sha512-r22gChDnGvBylk90+2e/ycr3RVrDi8DIOkIGNhJlKfuyQM4tIRAI062MaV8sfjQKYVGjOBaZBOA87z+IhZE9DA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        .container {
            max-width: 800px;
            width: 100%;
            padding: 20px;
        }
        canvas {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            height: auto;
        }
         #chart-container1 {
        width: 600px;
        margin: 20px auto;
    }
    #chart2 {
        width: 100%;
        height: 300px;
    }
        #chart-container {
        width: 600px;
        margin: 20px auto;
    }
    #chart {
        width: 40%;
        height: 300px;
    }
      
      #container {
          width: 600px;
          margin: 0 auto;
      }
    
    body {
      font-family: 'Arial', sans-serif;
      margin: 20px;
    }
            table, th, td {
                border: 1px solid black;
            }
  </style>
<style>
  table, tr, td, th{
   border: 1px solid lightblue;
   border-collapse: collapse;

  }
     tr {
         background-color: #F0FFFF;
     }
     tr:nth-child(2n) {
         background-color: F0FFFF;
     }
   .para{
    text-align: center;
    width: 60%;
    height: 150%;
   }
 </style>
<link rel="stylesheet" href="style5.css">
  <link rel="stylesheet" href="assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/css/shared/style.css">
    <link rel="stylesheet" href="assets/css/demo_1/style.css">
    <link rel="shortcut icon" href="" />
    <title>Pension Graph</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<img src="Bikaner junction.jpeg" alt="" width="940" height="200">
<img src="DRM OFFICE BKN.jpeg" alt="" width="950" height="200">
</div>
  </head>
  <script>
    function favTutorial() {
    var mylist = document.getElementById("myList");
    document.getElementById("favourite").value = mylist.options[mylist.selectedIndex].text;
    }
    </script>
    <body>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown d-none d-xl-inline-block user-dropdown">
                <a class="nav-link dropdown-toggle" id="UserDropdown" href="#" data-toggle="dropdown" aria-expanded="false"> </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
                  <div class="dropdown-header text-center">
                    <img class="img-md rounded-circle" src="Indian_Railway_Logo_2.png" alt="Profile image">
                  </div>
                </div>
              </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
              <span class="mdi mdi-menu"></span>
            </button>
          </div>
        </nav>
        <div class="container-fluid page-body-wrapper">
             <nav class="sidebar sidebar-offcanvas" id="sidebar" style="margin-top: -16px;padding-top: 0px;">
          <ul class="nav">
            <li class="nav-item nav-profile">
                <div class="profile-image">
                </div>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <i class="menu-icon typcn typcn-document-text"></i>
                <span class="menu-title">Dashboard</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="administration.html" class="nav-link" >
                <i class="menu-icon typcn typcn-coffee"></i>
                <span class="menu-title">Administrations</span>
              </a>
              <div class="collapse" id="ui-basic">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Cadre</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="basic_elements.html">Redressal System</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a href="audit&efficiency.html"class="nav-link" >
                <i class="menu-icon typcn typcn-coffee"></i>
                <span class="menu-title">Audit & Efficiency</span>
              </a>
              <div class="collapse" id="ui-basic">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="MPR.html">MPR</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pcdo.html">PCDO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://onedrive.live.com/view.aspx?resid=2D9AAB0E18FC1FEB!128&ithint=file%2cpptx&wdo=2&authkey=!ACIafPy3yuEQSF0">PPT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://1drv.ms/w/s!Ausf_BgOq5otbJ0NnI8TS6NL99o?e=XpYaQT">WORD</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
                <a href="books&budget.html" class="nav-link">
                  <i class="menu-icon typcn typcn-coffee"></i>
                  <span class="menu-title">Books & Budget</span>
                </a>
                <div class="collapse" id="ui-basic">
                  <ul class="nav flex-column sub-menu">
                    <li class="nav-item">
                      <a class="nav-link" href="planHead.html">Plan Head</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="planHead.html">Controllable Pus</a>
                    </li>
                  </ul>
                </div>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="expenditure.html">
                  <i class="menu-icon typcn typcn-bell"></i>
                  <span class="menu-title">Expenditure</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Establishment.html">
                  <i class="menu-icon typcn typcn-bell"></i>
                  <span class="menu-title">Establishment</span>
                </a>
              </li>
            <li class="nav-item">
              <a href="finance.html" class="nav-link" >
                <i class="menu-icon typcn typcn-coffee"></i>
                <span class="menu-title">Finance</span>
              </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="dilip.html">
                  <i class="menu-icon typcn typcn-bell"></i>
                  <span class="menu-title">NPS</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="pension1.html" class="nav-link">
                  <i class="menu-icon typcn typcn-coffee"></i>
                  <span class="menu-title">Pension</span>
                </a>
                <div class="collapse" id="ui-basic">
                  <ul class="nav flex-column sub-menu">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Normal Retirement</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="basic_elements.html">ONR Cases</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Regrant_Cases.html">Regrant Cases</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Revision_cpc.html">Revision-cpc</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Nps_Cases.html">NPS Cases(Death)</a>
                    </li>
  
                    <li class="nav-item">
                      <a class="nav-link" href="pension.html">Pension suspense</a>
                    </li>
                  </ul>
                </div>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="">
                <i class="menu-icon typcn typcn-bell"></i>
                <span class="menu-title">Provident fund</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="record.html">
                <i class="menu-icon typcn typcn-bell"></i>
                <span class="menu-title">Record</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="stk.html">
                <i class="menu-icon typcn typcn-bell"></i>
                <span class="menu-title">Store Verification</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="audit.html">
                <i class="menu-icon typcn typcn-bell"></i>
                <span class="menu-title">Miscellaneous</span>
              </a>
            </li>
          </ul>
        </nav>
<div class="col-md-24">
  <div class="row">  
   <div class="col-md-12 grid-margin">
                </div>
              </div>
            </div>
          </div>
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <script src="assets/vendors/js/vendor.bundle.addons.js"></script>
    <script src="assets/js/shared/off-canvas.js"></script>
    <script src="assets/js/shared/misc.js"></script>
    <script src="assets/js/demo_1/dashboard.js"></script>
    <script src="assets/js/shared/jquery.cookie.js" type="text/javascript"></script>
    <script src="script.js"></script>
    </body>
    </html>
    