<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pension Dashboard</title>
    <link rel="stylesheet" href="assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/css/demo_1/responsive.css">
    <link rel="stylesheet" href="assets/css/shared/style.css"> 
    <link rel="stylesheet" href="assets/css/demo_1/style.css">
    <link rel="stylesheet" href="script5.css">
    

    
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script> -->

<!-- new code -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js" integrity="sha512-r22gChDnGvBylk90+2e/ycr3RVrDi8DIOkIGNhJlKfuyQM4tIRAI062MaV8sfjQKYVGjOBaZBOA87z+IhZE9DA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

   <!-- Load Chart.js -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>

   <!-- Load PapaParse to read csv files -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    
    <style>
      
         #chart-container1 {
        width: 600px;
        margin: 20px auto;
    }
    #chart2 {
        width: 100%;
        height: 300px;
    }
        #chart-container {
        width: 600px;
        margin: 20px auto;
    }
    #chart {
        width: 100%;
        height: 300px;
    }
      
      #container {
          width: 600px;
          margin: 0 auto;
      }
    
    body {
      font-family: 'Arial', sans-serif;
      margin: 20px;
    }
  



            table, th, td {
                border: 1px solid black;
            }
      


  </style>

<!-- new code -->
<style>
  table, tr, td, th{
   border: 1px solid lightblue;
   border-collapse: collapse;

  }
     tr {
         background-color: #F0FFFF;
     }
     /* This CSS selector sets the background color of every other row to light gray. */
     tr:nth-child(2n) {
         background-color: F0FFFF;
     }
   .para{
    text-align: center;
   }

 </style>



<!-- new code -->



<link rel="stylesheet" href="style5.css">



    <!-- plugins:css -->
  <link rel="stylesheet" href="assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
    
    <!-- endinject -->
    <!-- plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="assets/css/shared/style.css">
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/demo_1/style.css">
    <!-- End Layout styles -->
    <link rel="shortcut icon" href="" />


    <title>Pension Graph</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- Load jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
    <!-- Load Chart.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>

    <!-- Load PapaParse to read csv files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js"></script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>



<img src="Bikaner junction.jpeg" alt="" width="940" height="200">
<img src="DRM OFFICE BKN.jpeg" alt="" width="950" height="200">
<div class="para">
  <!-- <span>
    <p class="paragraph">
  <h5>"Balancing the Books, Powering the Rails:Indian Railways Finance at the Heart of Progress."<br></h5>
<h5>"Accountability,Accuracy,Advancement:Driving Financial Excellence for Indian Railways."<br></h5>
<h5>"Balancing Every Penny,Empowering Every Journey: Indian Railways Accounts,Where Fiscal Integrity Meets National Progress."<br></h5>
<h5>"Ensuring Financial Vigilance,Sustaining Railway Excellence</i>. </h5>
      
  </span>
  </p> -->

</div>





  </head>

  <script>
    function favTutorial() {
    var mylist = document.getElementById("myList");
    document.getElementById("favourite").value = mylist.options[mylist.selectedIndex].text;
    }
    </script>
    <body>
      





      <div class="container-scroller">
        <!-- partial:partials/_navbar.html -->
        <!-- <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row"> -->
          <div class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center">



              
            <a class="navbar-brand brand-logo-mini" href="index.html">
              <!-- <img src="" alt="logo" /> </a> -->
          </div>
          <div class="navbar-menu-wrapper d-flex align-items-center">
            <p class="para">
              <span>
                 Senior Divisional Finance Manager<br> North Western Railway <br> Bikaner Division <br>
              "Balancing the Books, Powering the Rails:Indian Railways Finance at the Heart of Progress."     "Accountability,Accuracy,Advancement:Driving Financial Excellence for Indian Railways."
            
          "Balancing Every Penny,Empowering Every Journey: Indian Railways Accounts,Where Fiscal Integrity Meets National Progress."<br>
        "Ensuring Financial Vigilance,Sustaining Railway Excellence</i>. 
                  
              </span>
              </p>

            <!-- <ul class="navbar-nav">
              <li class="nav-item font-weight-semibold d-none d-lg-block"></li>
              <li class="nav-item dropdown language-dropdown">
                <a class="nav-link dropdown-toggle px-2 d-flex align-items-center" id="LanguageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                  <div class="d-inline-flex mr-0 mr-md-3">
                    <div class="flag-icon-holder">
          
                    </div>
                  </div>
                  <span class="profile-text font-weight-medium d-none d-md-block">English</span>
                </a>
                <div class="dropdown-menu dropdown-menu-left navbar-dropdown py-2" aria-labelledby="LanguageDropdown">
                  <a class="dropdown-item">
                    <div class="flag-icon-holder">
                      
                    </div>English
                  </a>
  
                </div>
              </li>
            </ul> -->
          
            <ul class="navbar-nav ml-auto">
              
              
              
              <li class="nav-item dropdown d-none d-xl-inline-block user-dropdown">
                <a class="nav-link dropdown-toggle" id="UserDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                  <!-- <img class="img-xs rounded-circle" src="Indian_Railway_Logo_2.png" alt="Profile image"> </a> -->
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
                  <div class="dropdown-header text-center">
                    <img class="img-md rounded-circle" src="Indian_Railway_Logo_2.png" alt="Profile image">
                    
                    
                  </div>
                  <a class="dropdown-item">My Profile <span class="badge badge-pill badge-danger"></span><i class="dropdown-item-icon ti-dashboard"></i></a>
                  <a class="dropdown-item">Messages<i class="dropdown-item-icon ti-comment-alt"></i></a>
                  <a class="dropdown-item">Activity<i class="dropdown-item-icon ti-location-arrow"></i></a>
                  <a class="dropdown-item">FAQ<i class="dropdown-item-icon ti-help-alt"></i></a>
                  <a class="dropdown-item">Sign Out<i class="dropdown-item-icon ti-power-off"></i></a>
                </div>
              </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
              <span class="mdi mdi-menu"></span>
            </button>
          </div>
        </nav>
        <!-- partial -->


        <div class="container-fluid page-body-wrapper">
            <!-- partial:partials/_sidebar.html -->

             <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item nav-profile">
              <!-- <a href="#" class="nav-link"> -->
                <div class="profile-image">
                  <!-- <img class="img-xs rounded-circle" src="Indian_Railway_Logo_2.png" alt="">
                  <div class="dot-indicator bg-success"></div> -->
                </div>
              </a>
            </li>
            
            <li class="nav-item nav-category">Main Menu</li>
            <li class="nav-item">
            
              <a class="nav-link" href="dashboard.html">
                <i class="menu-icon typcn typcn-document-text"></i>
                <span class="menu-title">Dashboard</span>
              </a>
            </li>




            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                <i class="menu-icon typcn typcn-coffee"></i>
                <span class="menu-title">Administrations</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="ui-basic">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Cadre</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="basic_elements.html">Redressal System</a>
                  </li>
            
                
                </ul>
              </div>
            </li>









            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                <i class="menu-icon typcn typcn-coffee"></i>
                <span class="menu-title">Pension</span>
                
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="ui-basic">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Normal Retirement</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="basic_elements.html">ONR Cases</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Regrant_Cases.html">Regrant Cases</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Revision_cpc.html">Revision-cpc</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Nps_Cases.html">NPS Cases(Death)</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="pension.html">Pension suspense</a>
                  </li>
                
                </ul>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                <i class="menu-icon typcn typcn-coffee"></i>
                <span class="menu-title">Efficiency</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="ui-basic">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="MPR.html">MPR</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pcdo.html">PCDO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://onedrive.live.com/view.aspx?resid=2D9AAB0E18FC1FEB!128&ithint=file%2cpptx&wdo=2&authkey=!ACIafPy3yuEQSF0">PPT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://1drv.ms/w/s!Ausf_BgOq5otbJ0NnI8TS6NL99o?e=XpYaQT">WORD</a>
                  </li>
                 
                </ul>
              </div>
            </li>
            

            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                <i class="menu-icon typcn typcn-coffee"></i>
                <span class="menu-title">Finance I</span>
                
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="ui-basic">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Estimate Proposal</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="basic_elements.html">Other Proposals</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Regrant_Cases.html">Variation</a>
                  </li>
                 
                
                </ul>
              </div>
            </li>







            <li class="nav-item">
              <a class="nav-link" href="">
                <i class="menu-icon typcn typcn-bell"></i>
                <span class="menu-title">Finance II</span>
              </a>
            </li>
          
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                <i class="menu-icon typcn typcn-coffee"></i>
                <span class="menu-title">Expenditure</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="ui-basic">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="BR_DR.html">BR-DR</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="BR_DR.html">Suspense</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="BR_DR.html">GST Reconcilation</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="BR_DR.html">Deposit Work</a>
                  </li>
                  
                 
                </ul>
              </div>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                <i class="menu-icon typcn typcn-coffee"></i>
                <span class="menu-title">Books & Budget</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="ui-basic">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="planHead.html">Plan Head</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="planHead.html">Controllable Pus</a>
                  </li>
                  
                 
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">
                <i class="menu-icon typcn typcn-bell"></i>
                <span class="menu-title">Establishment</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="">
                <i class="menu-icon typcn typcn-bell"></i>
                <span class="menu-title">Provident fund</span>
              </a>
            </li>


            <li class="nav-item">
              <a class="nav-link" href="">
                <i class="menu-icon typcn typcn-bell"></i>
                <span class="menu-title">Record</span>
              </a>
            </li>


            <li class="nav-item">
              <a class="nav-link" href="">
                <i class="menu-icon typcn typcn-bell"></i>
                <span class="menu-title">ISA Branch</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="new nps.html">
                <i class="menu-icon typcn typcn-bell"></i>
                <span class="menu-title">NPS</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="stock_sheet.html">
                <i class="menu-icon typcn typcn-bell"></i>
                <span class="menu-title">Stock sheet</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="audit.html">
                <i class="menu-icon typcn typcn-bell"></i>
                <span class="menu-title">Audit</span>
              </a>
            </li>
            
          </ul>
        </nav>









            <div class="col-md-6">
              <div class="row">
                

               
               <div class="col-md-12 grid-margin">
                  <div class="card">
                    <div class="card-body">
                      <h4 class="card-title mb-0"></h4>
                      
                      
                      <h4></h4>
                      
                      <div class="col-md-10">
                        <div class="container">
                          <h4>NPS Data</h4>
                          <select id="year-select">
                              <option value="2023">2023</option>
                              <option value="2022">2022</option>
                              <!-- <option value="2022">July-Sept</option>
                              <option value="2022">Oct-Dec</option> -->
                              <!-- Add more years as needed -->
                          </select>
                          <canvas id="myChart"></canvas>
                      </div>
                    </div>


                      <script>
                          const ctx = document.getElementById('myChart').getContext('2d');
                          const data = [
                              { date: '2023-01', Employees: 10 },
                              { date: '2023-02', Employees: 12 },
                             
                              { date: '2023-03', Employees: 20 },
                  
                              { date: '2023-04', Employees: 20},
                              { date: '2023-05', Employees: 15 },
                              { date: '2023-06', Employees: 10 },
                              { date: '2023-07', Employees: 50 },
                              { date: '2023-08', Employees: 25 },
                              { date: '2023-09', Employees: 30 },
                              { date: '2023-10', Employees: 12 },
                              { date: '2023-11', Employees: 13 },
                              { date: '2023-12', Employees: 16 },
                             
                              { date: '2022-01', Employees: 21 },
                              { date: '2022-02', Employees: 20 },
                              { date: '2022-03', Employees: 26 },
                              { date: '2022-04', Employees: 25 },
                              { date: '2022-05', Employees: 22 },
                              { date: '2022-06', Employees: 27 },
                              { date: '2022-07', Employees: 25 },
                              { date: '2022-08', Employees: 22 },
                              { date: '2022-09', Employees: 26 },
                              { date: '2022-10', Employees: 25 },
                              { date: '2022-11', Employees: 22 },
                              { date: '2022-12', Employees: 27 },
                              // Add more months and data as needed
                          ];
                          const myChart = new Chart(ctx, {
                              type: 'bar', // Use 'bar' chart for multiple columns
                              data: {
                                  labels: [],// An array of date labels
                                  datasets: [
                                      {
                                          label: 'Employees',
                                          data: data.map(item => item.Employees),
                                          backgroundColor: 'rgba(224, 179, 127, 0.32)', // Customize as needed
                                      },
                                     
                                  ],
                              },
                          });
                  
                          function filterDataByYear(year) {
                              const filteredData = data.filter(item => item.date.startsWith(year));
                              const labels = filteredData.map(item => new Date(item.date).toLocaleString('default',{ month: 'short' }));
                              
                  
                  
                              
                              myChart.data.datasets[0].data = filteredData.map(item => item.Employees);
                              
                              myChart.data.labels = labels;
                              myChart.update();
                          }
                  
                          const yearSelect = document.getElementById('year-select');
                          yearSelect.addEventListener('change', (event) => {
                              const selectedYear = event.target.value;
                              filterDataByYear(selectedYear);
                          });
                  
                          // Initial data load
                          const initialYear = yearSelect.value;
                          filterDataByYear(initialYear);
                      </script>

                        <a href="nps1.html">Click here to view this file</a>
   
              <div class="col-md-24">
                <div class="row">

                 <div class="col-md-24 grid-margin">

                    <div class="card">
                      
                      <div class="card-body">

                        <h4 class="card-title mb-8"></h4>

                        <div id="container">
                          <h4>Stock Verification & stock sheet</h4>
                          <!-- <canvas id="myChart" style="display: block; width: 587px; height: 195px;" width="587" height="195" class="chartjs-render-monitor"></canvas> -->
                          <canvas id="myBarChart" width="800" height="400"></canvas>
                         

  <script>
    const fetchData = async () => {
      const response = await fetch('./Depart.xlsx');
      const arrayBuffer = await response.arrayBuffer();
      const data = new Uint8Array(arrayBuffer);
      const workbook = XLSX.read(data, { type: 'array' });
      const sheetName = workbook.SheetNames[0]; // Assuming data is in the first sheet
      const sheet = workbook.Sheets[sheetName];
      const excelData = XLSX.utils.sheet_to_json(sheet, { header: 1 });
      return excelData;
    };

    fetchData().then((excelData) => {
      const labels = excelData[0].slice(1); // Assuming the first row contains labels for the X-axis
      const datasets = excelData.slice(1).map((row, index) => ({
        label: row[0], // Assuming the first column contains labels for each dataset
        data: row.slice(1).map(Number),
        backgroundColor: `rgba(${Math.random() * 255}, ${Math.random() * 255}, ${Math.random() * 255}, 0.2)`,
        borderColor: `rgba(${Math.random() * 255}, ${Math.random() * 255}, ${Math.random() * 255}, 1)`,
        borderWidth: 1,
      }));

      const ctx = document.getElementById('myBarChart').getContext('2d');
      new Chart(ctx, {
        type: 'bar',
        data: {
          labels,
          datasets,
        },
        options: {
          title: {
            display:true,
            text:"Stock Verification & Stock Sheet"
          },
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
      });
    });
  </script>

                          <a href="stock_sheet_file.html">Click here to view this file</a>
        
    </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


              <div class="col-md-24">
                <div class="row">

                 <div class="col-md-24 grid-margin">

                    <div class="card">
                      
                      <div class="card-body">

                        <h4 class="card-title mb-8"></h4>

                        <div id="container">
                          <!-- <canvas id="myChart" style="display: block; width: 587px; height: 195px;" width="587" height="195" class="chartjs-render-monitor"></canvas> -->
                          <!-- <canvas id="myBarChart" width="800" height="400"></canvas> -->
                          <body>

                            <!-- Div where the plot will be rendered -->
                            <div id="myDiv"></div>
                            
                            <!-- Dropdown menu for selecting years -->
                            <select id="yearSelector">
                              <option value="2013">2013</option>
                              <option value="2014">2014</option>
                              <!-- Add more options for other years if needed -->
                            </select>
                            
                            <script>
                              // Data for different years
                              var salesData = {
                                "2013": {
                                  trace1: [20, 14, 25, 16, 18, 22, 19, 15, 12, 16, 14, 17],
                                  trace2: [19, 14, 22, 14, 16, 19, 15, 14, 10, 12, 12, 16]
                                },
                                "2014": {
                                  trace1: [22, 15, 25, 18, 20, 24, 21, 17, 14, 18, 16, 19],
                                  trace2: [18, 15, 24, 16, 19, 21, 17, 16, 12, 14, 15, 18]
                                }
                                // Add data for more years if needed
                              };
                            
                              // Initial year
                              var initialYear1 = "2013";
                            
                              // Create traces based on initial year
                              var trace1 = {
                                x: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                                y: salesData[initialYear1].trace1,
                                type: 'bar',
                                name: 'Received ',
                                marker: {
                                  color: 'rgb(49,130,189)',
                                  opacity: 0.7,
                                }
                              };
                            
                              var trace2 = {
                                x: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                                y: salesData[initialYear1].trace2,
                                type: 'bar',
                                name: 'Cleared',
                                marker: {
                                  color: 'rgb(204,204,204)',
                                  opacity: 0.5
                                }
                              };
                            
                              var data1 = [trace1, trace2];
                            
                              var layout = {
                                title:  ' Normal Retirement Data Cases',
                                xaxis: {
                                  tickangle: -45
                                },
                                barmode: 'group'
                              };
                            
                              // Render the plot
                              Plotly.newPlot('myDiv', data1, layout);
                            
                              // Function to update the plot based on selected year
                              function updatePlot() {
                                var selectBox = document.getElementById("yearSelector");
                                var selectedYear = selectBox.options[selectBox.selectedIndex].value;
                            
                                // Update the plot title
                                layout.title = 'Normal Retirement Data ';
                            
                                // Update trace data based on selected year
                                data1[0].y = salesData[selectedYear].trace1;
                                data1[1].y = salesData[selectedYear].trace2;
                            
                                Plotly.newPlot('myDiv', data1, layout);
                              }
                            
                              // Add event listener to the year selector
                              document.getElementById("yearSelector").addEventListener("change", updatePlot);
                            </script>
                            
                            </body>


                          <a href="stock_sheet_file.html">Click here to view this file</a>
        
    </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>








                    </div>
                  </div>
                </div>
              </div>



              
              <div class="col-md-24">
                <div class="row">

                 <div class="col-md-12 grid-margin">

                    <div class="card">
                      
                      <div class="card-body">

                        <h4 class="card-title mb-0"></h4>

                        <div id="container">
                          <h4>Audit Data</h4>
        <!-- <canvas id="myChart"></canvas> -->
        <!-- <canvas id="myChart" width="605" height="201" style="display: block; width: 471px; height: 18px;" class="chartjs-render-monitor"></canvas> -->
        <!-- <h2>Stock Verification & Stock Sheet</h2> -->
        
        <canvas id="myStackedBarChart" width="800" height="400"></canvas>
      
        <script>
          const fetchData1= async () => {
            const response = await fetch('./Depart1.xlsx');
            const arrayBuffer = await response.arrayBuffer();
            const data = new Uint8Array(arrayBuffer);
            const workbook = XLSX.read(data, { type: 'array' });
            const sheetName = workbook.SheetNames[0]; // Assuming data is in the first sheet
            const sheet = workbook.Sheets[sheetName];
            const excelData = XLSX.utils.sheet_to_json(sheet, { header: 1 });
            return excelData;
          };
      
          fetchData1().then((excelData) => {
            const labels = excelData[0].slice(1); // Assuming the first row contains labels for the X-axis
            const datasets = excelData.slice(1).map((row, index) => ({
              label: row[0], // Assuming the first column contains labels for each dataset
              data: row.slice(1).map(Number),
              backgroundColor: `rgba(${Math.random() * 255}, ${Math.random() * 255}, ${Math.random() * 255}, 0.7)`,
              borderWidth: 1,
            }));
      
            const ctx = document.getElementById('myStackedBarChart').getContext('2d');
            new Chart(ctx, {
              type: 'bar',
              data: {
                labels,
                datasets,
              },
              options: {
                title: {
            display:true,
            text:"Audit Data"
          },
                scales: {
                  x: {
                    stacked: true,
                  },
                  y: {
                    stacked: true,
                    beginAtZero: true,
                  },
                },
              },
            });
          });
        </script>
        
        <a href="AuditObjection.html">Click here to view this file</a>

 
        <br>
        <br>

        <!-- <h4>Field Inspection</h4>
        <table style="width: 100%">
           <thead>
            <tr>
           <th>Officers</th>
           <th>Due</th>
           <th>Done
           </th>
               
           </tr>   
           </thead>
           <tbody>
              <tr>
                <td>S.DFM</td>
                <td></td>
                <td></td>
               </tr>
               <tr>
                   <td>DFM</td>
                   <td></td>
                <td></td>
               </tr>
               <tr>
                   <td>ADFM</td>
                   <td></td>
                <td></td>
               </tr>
               <tr>
                   <td>S.SO</td>
                   <td></td>
                <td></td>
               </tr>
               
              
           </tbody>
        </table>
 -->



       


    </div>

   <!-- new code -->
   <h2>Trends for Controllable pus</h2>
   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   <canvas id="myChart4" style="display: block; box-sizing: border-box; height: 400px; width: 1044px;" width="900" height="450"></canvas>
    <script>
        // Sample data from Excel or Google Sheets
        var months1 = [ "April", "May", "June","august","september","october","November","December","January", "February", "March"];
        var series1Data = [10, 20, 15, 25, 30, 35,10, 20, 15, 25, 30, 35];
        var series2Data = [15, 25, 18, 20, 22, 28,15, 25, 18, 20, 22, 28];
        var series3Data = [20, 30, 25, 35, 40, 45,20, 30, 25, 35, 40, 45];
        var series4Data = [18, 29, 21, 20, 22, 28,15, 25, 18, 20, 22, 28];
        var series5Data = [25, 30, 19, 45, 42, 45,20, 30, 25, 35, 40, 45];
        var series6Data = [50, 60, 15, 25, 30, 35,10, 20, 15, 25, 30, 35];
        var series7Data = [18, 30, 18, 22, 13, 10,14, 12, 18, 19, 21, 48];
        var series8Data = [20, 60, 35, 35, 40, 45,20, 30, 20, 30, 25, 35];
        var series9Data = [38, 49, 21, 20, 23, 38,15, 25, 28, 28, 32, 68];
        var series10Data = [65, 10, 19, 45, 32, 55,30, 40, 35, 45, 50, 55];

        // Create a new chart
        var ctx4 = document.getElementById('myChart4').getContext('2d');
        var myChart4 = new Chart(ctx4, {
            type: 'line',
            data: {
                labels: months1,
                datasets: [{
                    label: 'Series 1',
                    data: series1Data,
                    borderColor: 'red',
                    borderWidth: 2,
                    fill: false
                }, {
                    label: 'Series 2',
                    data: series2Data,
                    borderColor: 'blue',
                    borderWidth: 2,
                    fill: false
                }, 
                {
                    label: 'Series 3',
                    data: series3Data,
                    borderColor: 'black',
                    borderWidth: 2,
                    fill: false
                },
                {
                    label: 'Series 4',
                    data: series4Data,
                    borderColor: 'pink',
                    borderWidth: 2,
                    fill: false
                },
                {
                    label: 'Series 5',
                    data: series5Data,
                    borderColor: 'Green',
                    borderWidth: 2,
                    fill: false
                },
                {
                    label: 'Series 6',
                    data: series6Data,
                    borderColor: 'grey',
                    borderWidth: 2,
                    fill: false
                },
                {
                    label: 'Series 7',
                    data: series7Data,
                    borderColor: 'voilet',
                    borderWidth: 2,
                    fill: false
                },
                {
                    label: 'Series 8',
                    data: series8Data,
                    borderColor: 'purple',
                    borderWidth: 2,
                    fill: false
                },
                {
                    label: 'Series 9',
                    data: series9Data,
                    borderColor: 'brown',
                    borderWidth: 2,
                    fill: false
                },{
                    label: 'Series 10',
                    data: series10Data,
                    borderColor: 'orange',
                    borderWidth: 2,
                    fill: false
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });
    </script>
    



  <!-- end here -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>



            </div>






<!-- start from here -->





            <div class="col-md-24">
              <div class="row">
               
               <div class="col-md-12 grid-margin">
                  <div class="card">
                    <div class="card-body">
                      <h4 class="card-title mb-12"></h4>
                      <h4>Revision-cpc</h4>
                      <div>
                        <select id="year-dropdown">
                            <option value="2022">2022</option>
                            <option value="2023">2023</option>
                            <option value="2024">2024</option>
                        </select>
                    </div>
                      <body>
                        <div id="chart-container">
                            <canvas id="graph"></canvas>
                        </div>
                       
                        
                        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                        <script>
                            const monthNames = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
                            const ctxGraph = document.getElementById('graph').getContext('2d');
                            let barChart;
                        
                            function drawBarChart(year) {
                                if (barChart) {
                                    barChart.destroy();
                                }
                        
                                const barData = {
                                    labels: monthNames,
                                    datasets: [
                                        {
                                            label: `Received`,
                                            backgroundColor: 'rgba(255, 99, 132, 0.5)',
                                            borderColor: 'rgba(255, 99, 132, 1)',
                                            borderWidth: 1,
                                            data: Array.from({ length: 12 }, () => Math.floor(Math.random() * 100))
                                        },
                                        {
                                            label: `Cleared`,
                                            backgroundColor: 'rgba(54, 162, 235, 0.5)',
                                            borderColor: 'rgba(54, 162, 235, 1)',
                                            borderWidth: 1,
                                            data: Array.from({ length: 12 }, () => Math.floor(Math.random() * 100))
                                        }
                                    ]
                                };
                        
                                const barOptions = {
                                    scales: {
                                        yAxes: [{
                                            ticks: {
                                                beginAtZero: true
                                            }
                                        }]
                                    }
                                };
                        
                                barChart = new Chart(ctxGraph, {
                                    type: 'bar',
                                    data: barData,
                                    options: barOptions
                                });
                            }
                        
                            const yearDropdown = document.getElementById('year-dropdown');
                            yearDropdown.addEventListener('change', function() {
                                const selectedYear = yearDropdown.value;
                                drawBarChart(selectedYear);
                            });
                        
                            drawBarChart(yearDropdown.value);
                        </script>
                        </body>




<!-- end here -->

            <div class="col-md-24">
              <div class="row">
               
               <div class="col-md-12 grid-margin">
                  <div class="card">
                    <div class="card-body">
                      <h4 class="card-title mb-12"></h4>
                      <h4>Regrant_Cases</h4>
                      <div class="d-flex align-items-center justify-content-between w-100">
                        <p class="mb-0"></p>
                        
                        <div style="width: 80%; margin: 0 auto;">
                          <!-- <select id="yearSelect" onchange="updateChart()">
                       
                            <option value="2009">2009</option>
                            <option value="2010">2010</option>
                            <option value="2011">2011</option>
                            <option value="2012">2012</option>
                            <option value="2013">2013</option>
                            <option value="2014">2014</option>
                            <option value="2015">2015</option>
                            <option value="2016">2016</option>
                            <option value="2017">2017</option>
                            <option value="2018">2018</option>
                           
                          </select> -->
                          <div>
                            
                          </div>
                          <canvas id="myChart5"></canvas>
                        </div>
                      </div>













                    <script>
                      // Sample data (replace with your actual data)
                      const data5 = [
                        { year: "2009", department: "Opt.", items: 65852 },
                        { year: "2010", department: "Comml.", items: 42352 },
                        { year: "2011", department: "S&T.", items: 5852 },
                        { year: "2012", department: "Accounts.", items: 4232 },
                        { year: "2013", department: "mechanical.", items: 6552 },
                        { year: "2014", department: "Engg.", items: 4252 },
                        { year: "2015", department: "Elecrtical", items: 6852 },
                        { year: "2016", department: "Personnel.", items: 4232 },
                        { year: "2017", department: "RPF", items: 6852 },
                        { year: "2018", department: "Security.", items: 4232 },
                        // ... (Add all your data here)
                      ];
                      // Organize data by department and year
                      const departmentData = {};
                      data5.forEach((entry) => {
                        if (!departmentData[entry.department]) {
                          departmentData[entry.department] = [];
                        }
                        departmentData[entry.department].push({ year: entry.year, items: entry.items });
                      });
                  
                      // Extract unique years for the X-axis labels
                      const years = [...new Set(data5.map((entry) => entry.year))];
                  
                      // Create datasets for each department
                      const datasets = [];
                      for (const department in departmentData) {
                        const departmentItems = departmentData[department];
                        const departmentItemsByYear = years.map((year) => {
                          const entry = departmentItems.find((item) => item.year === year);
                          return entry ? entry.items : 0;
                        });
                  
                        datasets.push({
                          label: department,
                          data: departmentItemsByYear,
                          backgroundColor: getRandomColor(), // You can define a function to generate unique colors
                        });
                      }
                  
                      // Create the initial chart
                      const ctx5 = document.getElementById("myChart5").getContext("2d");
                      const myChart5 = new Chart(ctx5, {
                        type: "bar",
                        data: {
                          labels: years,
                          datasets: datasets,
                        },
                      });
                  
                      // Function to generate random colors
                      function getRandomColor() {
                        const letters = "0123456789ABCDEF";
                        let color = "#";
                        for (let i = 0; i < 6; i++) {
                          color += letters[Math.floor(Math.random() * 16)];
                        }
                        return color;
                      }
                      // Function to update the chart based on the selected year
                      function updateChart() {
                        const selectedYear = document.getElementById("yearSelect").value;
                        const newData = years.map((year) => {
                          return data5.reduce((sum, entry) => (entry.year === year && entry.year === selectedYear) ? sum + entry.items : sum, 0);
                        });
                        myChart5.data5.datasets[0].data5 = newData;
                        myChart5.update();
                      }
                    </script>


























                      
                      
                   

                       


<div class="col-md-24">
  <div class="row">
   
   <div class="col-md-12 grid-margin">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title mb-12"></h4>
       
          
   

          
          

          
   

 <body>
  <h4>ONR Cases</h4>  
  <select id="year-select3">
        <option value="2022">2022</option>
        <option value="2023">2023</option>
        <option value="2024">2024</option>
    </select>
<div id="chart-container">
    <canvas id="chart"></canvas>
</div>

<div>  

</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
    const ctx3 = document.getElementById('chart').getContext('2d');
    let chart;

    function renderChart(year) {
        if (chart) {
            chart.destroy();
        }

        const data = {
            labels: months,
            datasets: [
                {
                    label: ` Received`,
                    backgroundColor: 'rgba(255, 99, 132, 0.5)',
                    borderColor: 'rgba(255, 99, 132, 1)',
                    borderWidth: 1,
                    data: Array.from({ length: 12 }, () => Math.floor(Math.random() * 100))
                },
                {
                    label: ` cleared`,
                    backgroundColor: 'rgba(54, 162, 235, 0.5)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1,
                    data: Array.from({ length: 12 }, () => Math.floor(Math.random() * 100))
                }
            ]
        };

        const options = {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        };

        chart = new Chart(ctx3, {
            type: 'bar',
            data: data,
            options: options
        });
    }

    const yearSelect3 = document.getElementById('year-select3');
    yearSelect3.addEventListener('change', function() {
        const selectedYear = yearSelect3.value;
        renderChart(selectedYear);
    });

    renderChart(yearSelect3.value);
</script>
</body>




                    </div>
                  </div>
                </div>
              </div>









              <body>
                <!-- <h2>RTI and other Cases</h2>
                <table style="width: 100%">
                   <thead>
                    <tr>
                   <th>Particulars</th>
                       <th>Cases Received</th>
                       <th>Cases Cleared</th>
                       
                   </tr>   
                   </thead>
                   <tbody>
                      <tr>
                        <td>RTI Case</td>
                        <td></td>
                        <td></td>
                       </tr>
                       <tr>
                           <td>CP Cases</td>
                           <td></td>
                        <td></td>
                       </tr>
                       <tr>
                           <td>Union items(Headquaters)</td>
                           <td></td>
                        <td></td>
                       </tr>
                       <tr>
                           <td>Union Item(devision)</td>
                           <td></td>
                        <td></td>
                       </tr>
                   </tbody>
                </table> -->
                <!-- <h4>Bank Guarantee</h4>
                <table style="width:50%">
               <thead>
                   <th>Expiry date show</th>
               </thead></table> -->
       
             <!-- <br>
               <table style="width:100%">
              <thead>
                  <th colspan="14">Position of Bills Recoverable as on 29.02.2024</th>
              </thead>
              <thead>
                <th colspan="14">(figures in '000)</th>
            </thead>
            <thead>
              <th rowspan="2">S.No.</th>
              <th rowspan="2">Particulars</th>
              
              <th colspan="2">Closing balance as</th>
              <tr>
                
                <td>Item</td>
                <td>Amount</td>
              </tr>
          </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Interest & Maintenance charges of siding</td>
            <td>32</td>
            <td>62346</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Rent of Building</td>
            <td>179</td>
            <td>19290</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Land Licensing</td>
            <td>32</td>
            <td>3130</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Staff Cost</td>
            <td>182</td>
            <td>111399</td>
          </tr>
          <tr>
            <td></td>
            <td>Grand Total</td>
            <td>425</td>
            <td>196165</td>
          </tr>
        </tbody></table> -->





       
               <!-- <h2>Suspense</h2>
               <table style="width: 100%">
                  <thead>
                   <tr>
                  <th>Particulars</th>
                  <th>No. Of items</th>
                  <th>Amount(Balances)
                  </th>
                      
                  </tr>   
                  </thead>
                  <tbody>
                     <tr>
                       <td>Deposite works</td>
                       <td></td>
                       <td></td>
                      </tr>
                      <tr>
                          <td>Deposite suspense</td>
                          <td></td>
                       <td></td>
                      </tr>
                      <tr>
                          <td>CIPS Unpaid</td>
                          <td></td>
                       <td></td>
                      </tr>
                      <tr>
                          <td>Checks and bills</td>
                          <td></td>
                       <td></td>
                      </tr>
                      <tr>
                        <td>Taxes and items</td>
                        <td></td>
                     <td></td>
                    </tr>
                     
                  </tbody> -->
               <!-- </table>

               <h2>Pension Inspection</h2>
               <table style="width: 100%">
                  <thead>
                   <tr>
                  <th>Inspection Alloted
                  </th>
                  <th>Done</th>
                  <th>Recoveries Found
                  </th>
                      
                  </tr>   
                  </thead>
                  <tbody>
                     <tr>
                       <td>50</td>
                       <td>25</td>
                       <td></td>
                      </tr>
                    
                     
                  </tbody>
               </table> -->
       



               <div class="table"></div>
               <!-- This empty div will contain the HTML table generated from the Excel file. -->
               <script>
                   let table = document.querySelector(".table");
                   // This line selects the empty div with the class "table" and stores it in the table variable.
                   (
                       async() => {
                           // This creates an anonymous async function that immediately executes.
           
                           let workbook = XLSX.read(await (await fetch("./BR_DR.xlsx")).arrayBuffer());
                           // This line uses the fetch API to download the Excel file named "excel.xlsx" and reads it using the xlsx library.
                           // The result is stored in the workbook variable.
           
                           console.log(workbook);
                           // This logs the workbook object to the console for debugging purposes.
           
                           let worksheet = workbook.SheetNames;
                           // The SheetNames property of the workbook object returns an array of sheet names.
                           // Here, we are storing the sheet names in the worksheet variable.
           
                           worksheet.forEach(name => {
                               // This is a forEach loop that iterates over each sheet name.
           
                               let html = XLSX.utils.sheet_to_html(workbook.Sheets[name]);
                               // This line converts the sheet data to HTML using the sheet_to_html() method provided by the xlsx library.
                               // The result is stored in the html variable.
           
                               table.innerHTML += `
                               <h3>${name}</h3>${html}
                               `;
                               // This line appends the sheet name and its HTML representation to the table div using template literals.
                           })
                       }
                   )()
                   function searchTable() {
                       const input = document.getElementById("searchInput");
                       const filter = input.value.toUpperCase();
                       const tables = document.querySelectorAll("table");
                       tables.forEach((table) => {
                           const rows = table.getElementsByTagName("tr");
                           for (let i = 4; i < rows.length; i++) {
                               const row = rows[i];
                               const cells = row.getElementsByTagName("td");
           
                               for (let j = 0; j < cells.length; j++) {
                                   const cell = cells[j];
                                   if (cell) {
                                       const textValue = cell.textContent || cell.innerText;
                                       if (textValue.toUpperCase().indexOf(filter) > -1) {
                                           row.style.display = "";
                                           break;
                                       } else {
                                           row.style.display = "none";
                                       }
                                   }
                               }
                           }
                       });
                   }
                
               </script>








































































           </body>










              <!-- <div class="col-md-12">
                <div class="row">

                 <div class="col-md-12 grid-margin">

                    <div class="card">
                      
                      <div class="card-body">

                        <h4 class="card-title mb-0"></h4>

                        <div id="container">
        <canvas id="myChart"></canvas>
        
    </div>

    <script>
        var ctx = document.getElementById("myChart").getContext("2d");
        ctx.canvas.width = 600;
        ctx.canvas.height = 200;

        var dataMap = {
            'line': {
                method: 'Line',
                data: {
                    labels: ["January", "February", "March", "April", "May", "June", "July"],
                    datasets: [{
                        label: "My First dataset",
                        fillColor: "rgba(220,220,220,0.5)",
                        strokeColor: "rgba(220,220,220,0.8)",
                        highlightFill: "rgba(220,220,220,0.75)",
                        highlightStroke: "rgba(220,220,220,1)",
                        data: [65, 59, 80, 81, 56, 55, 40]
                    }, {
                        label: "My Second dataset",
                        fillColor: "rgba(151,187,205,0.5)",
                        strokeColor: "rgba(151,187,205,0.8)",
                        highlightFill: "rgba(151,187,205,0.75)",
                        highlightStroke: "rgba(151,187,205,1)",
                        data: [28, 48, 40, 19, 86, 27, 90]
                    }],
                }
            },
            'pie': {
                method: 'Pie',
                data: [{
                    value: 300,
                    color: "#F7464A",
                    highlight: "#FF5A5E",
                    label: "Red"
                }, {
                    value: 50,
                    color: "#46BFBD",
                    highlight: "#5AD3D1",
                    label: "Green"
                }, {
                    value: 100,
                    color: "#FDB45C",
                    highlight: "#FFC870",
                    label: "Yellow"
                }]
            }
        };

        var currentChart;

        function updateChart() {
            if (currentChart) {
                currentChart.destroy();
            }

            var determineChart = $("#chartType").val();

            var params = dataMap[determineChart];
            currentChart = new Chart(ctx)[params.method](params.data, {});
        }

        $('#chartType').on('change', updateChart);
        updateChart();
    </script>

  
                      </div>
                    </div>
                  </div>
                </div>
              </div>


 -->















            </div>



        </div>


        

 <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <script src="assets/vendors/js/vendor.bundle.addons.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page-->
    <!-- End plugin js for this page-->
    <!-- inject:js -->
    <script src="assets/js/shared/off-canvas.js"></script>
    <script src="assets/js/shared/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="assets/js/demo_1/dashboard.js"></script>
    <!-- End custom js for this page-->
    <script src="assets/js/shared/jquery.cookie.js" type="text/javascript"></script>
    <!-- new js file -->
    <script src="script.js"></script>

    <script type="text/javascript">
    
      document.write(document.lastModified);
      
      </script>
      
    </body>
    </html>
    