<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js" integrity="sha512-r22gChDnGvBylk90+2e/ycr3RVrDi8DIOkIGNhJlKfuyQM4tIRAI062MaV8sfjQKYVGjOBaZBOA87z+IhZE9DA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
     table, tr, td, th{
      border: 1px solid black;
      border-collapse: collapse;
     }
        tr {
            background-color: #f2f2f2;
        }
        tr:nth-child(2n) {
            background-color: f2f2f2;
        }
    </style>
</head>
<body>
  <button onclick="printTable()">Print Table</button>
  <label for="searchInput">Search: </label>
  <input type="text" id="searchInput" onkeyup="searchTable()" placeholder="Search">
    <div class="table"></div>
    <script>
        let table = document.querySelector(".table");
        (
            async() => {
                let workbook = XLSX.read(await (await fetch("./Book1.xlsx")).arrayBuffer());
                console.log(workbook);
                let worksheet = workbook.SheetNames;
                worksheet.forEach(name => {
                    let html = XLSX.utils.sheet_to_html(workbook.Sheets[name]);
                    table.innerHTML += `
                    <h3>${name}</h3>${html}
                    `;
                })
            }
        )()
        function searchTable() {
            const input = document.getElementById("searchInput");
            const filter = input.value.toUpperCase();
            const tables = document.querySelectorAll("table");
            tables.forEach((table) => {
                const rows = table.getElementsByTagName("tr");
                for (let i = 4; i < rows.length; i++) {
                    const row = rows[i];
                    const cells = row.getElementsByTagName("td");

                    for (let j = 0; j < cells.length; j++) {
                        const cell = cells[j];
                        if (cell) {
                            const textValue = cell.textContent || cell.innerText;
                            if (textValue.toUpperCase().indexOf(filter) > -1) {
                                row.style.display = "";
                                break;
                            } else {
                                row.style.display = "none";
                            }
                        }
                    }
                }
            });
        }
        function printTable(){
          window.print();
        }
    </script>
</body>
</html>