<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pension Dashboard</title>
  <link rel="stylesheet" href="assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="assets/css/demo_1/responsive.css">
    <link rel="stylesheet" href="assets/css/shared/style.css">
    <link rel="stylesheet" href="assets/css/demo_1/style.css">
    <link rel="shortcut icon" href="" />
    <title>Pension Graph</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js"></script>
  </head>
  <script>
    function favTutorial() {
    var mylist = document.getElementById("myList");
    document.getElementById("favourite").value = mylist.options[mylist.selectedIndex].text;
    }
    </script>
  <body>
    <div class="container-scroller">
      <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center">
          <a class="navbar-brand brand-logo-mini" href="index.html">
            <img src="" alt="logo" /> </a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-center">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#">
              <i class="fas fa-bars">               
              </i>
            </a>
          </li>
        </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown d-none d-xl-inline-block user-dropdown">
              <a class="nav-link dropdown-toggle" id="UserDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <img class="img-xs rounded-circle" src="Indian_Railway_Logo_2.png" alt="Profile image"> </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
                <div class="dropdown-header text-center">
                  <img class="img-md rounded-circle" src="Indian_Railway_Logo_2.png" alt="Profile image">
                </div>
                <a class="dropdown-item">My Profile <span class="badge badge-pill badge-danger"></span><i class="dropdown-item-icon ti-dashboard"></i></a>
                <a class="dropdown-item">Messages<i class="dropdown-item-icon ti-comment-alt"></i></a>
                <a class="dropdown-item">Activity<i class="dropdown-item-icon ti-location-arrow"></i></a>
                <a class="dropdown-item">FAQ<i class="dropdown-item-icon ti-help-alt"></i></a>
                <a class="dropdown-item">Sign Out<i class="dropdown-item-icon ti-power-off"></i></a>
              </div>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <div class="container-fluid page-body-wrapper">
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item nav-profile">
                <div class="profile-image">
                </div>
              </a>
            </li>
            <li class="nav-item nav-category">Main Menu</li>
            <li class="nav-item">
              <a class="nav-link" href="dashboard.html">
                <i class="menu-icon typcn typcn-document-text"></i>
                <span class="menu-title">Dashboard</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">
                <i class="menu-icon typcn typcn-user-outline"></i>
                <span class="menu-title">Administrations</span>
              </a>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                <i class="menu-icon typcn typcn-coffee"></i>
                <span class="menu-title">Pension</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="ui-basic">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Normal Retirement</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="basic_elements.html">ONR Cases</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Regrant_Cases.html">Regrant Cases</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Revision_cpc.html">Revision-cpc</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Nps_Cases.html">NPS Cases(Death)</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pension.html">Pension suspense</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                <i class="menu-icon typcn typcn-coffee"></i>
                <span class="menu-title">Efficiency</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="ui-basic">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="MPR.html">MPR</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pcdo.html">PCDO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://onedrive.live.com/view.aspx?resid=2D9AAB0E18FC1FEB!128&ithint=file%2cpptx&wdo=2&authkey=!ACIafPy3yuEQSF0">PPT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://1drv.ms/w/s!Ausf_BgOq5otbJ0NnI8TS6NL99o?e=XpYaQT">WORD</a>
                  </li>                
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">             
                <i class="menu-icon typcn typcn-th-large-outline"></i>
                <span class="menu-title">Finance I</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">
                <i class="menu-icon typcn typcn-bell"></i>
                <span class="menu-title">Finance II</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                <i class="menu-icon typcn typcn-coffee"></i>
                <span class="menu-title">Expenditure</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="ui-basic">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="BR_DR.html">BR-DR</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                <i class="menu-icon typcn typcn-coffee"></i>
                <span class="menu-title">Books</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="ui-basic">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="planHead.html">Plan Head</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">
                <i class="menu-icon typcn typcn-bell"></i>
                <span class="menu-title">Establishment</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">
                <i class="menu-icon typcn typcn-bell"></i>
                <span class="menu-title">Provident fund</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">
                <i class="menu-icon typcn typcn-bell"></i>
                <span class="menu-title">Record</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">
                <i class="menu-icon typcn typcn-bell"></i>
                <span class="menu-title">ISA Branch</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="new nps.html">
                <i class="menu-icon typcn typcn-bell"></i>
                <span class="menu-title">NPS</span>
              </a>
            </li> 
          </ul>
        </nav>
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row page-title-header">
              <div class="col-12">
                <div class="page-header">
                  <h4 class="page-title">Dashboard</h4>
                  <div class="quick-link-wrapper w-100 d-md-flex flex-md-wrap">
                   </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="page-header-toolbar">
                  <div class="btn-group toolbar-item" role="group" aria-label="Basic example">
                  </div>
                   </div>
                 </div>
              </div>
            </div>
              <div class="row">
                <div class="col-md-8">
                  <div class="card">
                    <div class="card-body">
                      <div class="col-md-12">
                        <div class="container">
                          <h3>ONR Cases</h3>
                          <select id="year-select">
                              <option value="2023">2023</option>
                              <option value="2022">2022</option>
                          </select>
                          <canvas id="myChart"></canvas>
                      </div>
                    </div>
                      <script>
                          const ctx = document.getElementById('myChart').getContext('2d');
                          const data = [
                              { date: '2023-01', Received: 10, Cleared: 15 },
                              { date: '2023-02', Received: 12, Cleared: 18 },                            
                              { date: '2023-03', Received: 20, Cleared: 30 },                 
                              { date: '2023-04', Received: 20, Cleared: 18},
                              { date: '2023-05', Received: 15, Cleared: 14 },
                              { date: '2023-06', Received: 10, Cleared: 9 },
                              { date: '2023-07', Received: 5,  Cleared: 3 },
                              { date: '2023-08', Received: 25, Cleared: 20 },
                              { date: '2023-09', Received: 30, Cleared: 25 },
                              { date: '2023-10', Received: 12, Cleared: 10 },
                              { date: '2023-11', Received: 13, Cleared: 12 },
                              { date: '2023-12', Received: 16, Cleared: 15 },                            
                              { date: '2022-01', Received: 25, Cleared: 22 },
                              { date: '2022-02', Received: 20, Cleared: 18 },
                              { date: '2022-03', Received: 26, Cleared: 25 },
                              { date: '2022-04', Received: 25, Cleared: 22 },
                              { date: '2022-05', Received: 22, Cleared: 20 },
                              { date: '2022-06', Received: 27, Cleared: 25 },
                              { date: '2022-07', Received: 25, Cleared: 20 },
                              { date: '2022-08', Received: 22, Cleared: 20 },
                              { date: '2022-09', Received: 26, Cleared: 25 },
                              { date: '2022-10', Received: 25, Cleared: 20 },
                              { date: '2022-11', Received: 22, Cleared: 20 },
                              { date: '2022-12', Received: 27, Cleared: 25 },
                          ];
                          const myChart = new Chart(ctx, {
                              type: 'bar', 
                              data: {
                                  labels: [],
                                  datasets: [
                                      {
                                          label: 'Received',
                                          data: data.map(item => item.Received),
                                          backgroundColor: 'rgba(224, 179, 127, 0.32)', 
                                      },
                                      {
                                          label: 'Cleared',
                                          data: data.map(item => item.Cleared),
                                          backgroundColor: 'rgba(63, 123, 184, 0.94)', 
                                      },
                                  ],
                              },
                          });
                          function filterDataByYear(year) {
                              const filteredData = data.filter(item => item.date.startsWith(year));
                              const labels = filteredData.map(item => new Date(item.date).toLocaleString('default',{ month: 'short' }));
                              myChart.data.datasets[0].data = filteredData.map(item => item.Received);
                              myChart.data.datasets[1].data = filteredData.map(item => item.Cleared);
                              myChart.data.labels = labels;
                              myChart.update();
                          }
                          const yearSelect = document.getElementById('year-select');
                          yearSelect.addEventListener('change', (event) => {
                              const selectedYear = event.target.value;
                              filterDataByYear(selectedYear);
                          });
                          const initialYear = yearSelect.value;
                          filterDataByYear(initialYear);
                      </script>
                    </div>
                  </div>
                </div>
              <div class="col-md-4">
                <div class="row">   
                 <div class="col-md-12 grid-margin">
                    <div class="card">
                      <div class="card-body">
                        <h4 class="card-title mb-0"></h4> 
                        <h4>Click Below to See any file </h4>
                        <div class="d-flex py-4 border-bottom">
                          <span class=""></span>
                          <div class="wrapper ml-4">
                            <a href="book.html">2017-18</a>
                            <p class="mb-n1 font-weight-semibold"></p>
                            <small></small>
                          </div>
                          <small class="text-muted ml-auto"></small>
                        </div>
                        <div class="d-flex py-4 border-bottom">
                          <span class=""></span>
                          <div class="wrapper ml-4">
                            <a href="#">2018-19</a>
                            <p class="mb-n1 font-weight-semibold"></p>
                            <small></small>
                          </div>
                          <small class="text-muted ml-auto"></small>
                        </div>
                        <div class="d-flex py-4 border-bottom">
                          <span class=""></span>
                          <div class="wrapper ml-4">
                            <a href="#">2019-20</a>
                            <p class="mb-n1 font-weight-semibold"></p>
                            <small></small>
                          </div>
                          <small class="text-muted ml-auto"></small>
                        </div>
                        <div class="d-flex py-4 border-bottom">
                          <span class=""></span>
                          <div class="wrapper ml-4">
                            <a href="#">2020-21</a>
                            <p class="mb-n1 font-weight-semibold"></p>
                            <small></small>
                          </div>
                          <small class="text-muted ml-auto"></small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
      <div class="col-md-12 white" style="line-height: 2.129; font-family: 'Arial Narrow',Arial, sans-serif;font-weight:bold;text-align:center;background-color:#5768f3;color:white!important; margin: 1px; ">
        <a class="white" style="color:white!important;text-decoration:none!important;" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Site&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <font class="grey"> | </font>
        <a class="white"  style="color:white!important;text-decoration:none!important;" href="#">&nbsp;Contact Us&nbsp;</a>
        <font class="grey"> | </font>
        <a class="white" style="color:white!important;text-decoration:none!important;" href="https://rtionline.gov.in/">&nbsp;RTI&nbsp;</a>
        <font class="grey"> | </font>
        <a class="white" style="color:white!important;text-decoration:none!important;" href="#">&nbsp;Disclaimer&nbsp;</a>
        <font class="grey"> | </font>
        <a class="white" style="color:white!important;text-decoration:none!important;" href="https://epfigms.gov.in/Grievance/GrievanceMaster">&nbsp;Grievance&nbsp;</a>
        <font class="grey"> | </font>
        <a class="white" style="color:white!important;text-decoration:none!important;" href="https://www.pgportal.gov.in/">&nbsp;CP Gram&nbsp;</a>
        <font class="grey"> | </font>
        <a class="white" style="color:white!important;text-decoration:none!important;" href="#">&nbsp;Others&nbsp;</a>
        <font class="grey"> | </font>
        <a class="white" style="color:white!important;text-decoration:none!important;" href="#">&nbsp;Others&nbsp;</a>
        <font class="grey"> | </font>
        <a class="white" style="color:white!important;text-decoration:none!important;" href="#">&nbsp;Others&nbsp;</a>
        <font class="grey"> | </font>
        <a class="white" style="color:white!important;text-decoration:none!important;" href="#">&nbsp;Others&nbsp;</a>
        <font class="grey"> | </font>
        <a class="white" style="color:white!important;text-decoration:none!important;" href="#">&nbsp;Others&nbsp;</a>
        <font class="grey"> | </font>
        <a class="white" style="color:white!important;text-decoration:none!important;" href="#">&nbsp;Others&nbsp;</a>
        <font class="grey"> | </font>
        <a class="white" style="color:white!important;text-decoration:none!important;" href="#">&nbsp;Others&nbsp;</a>
        <font class="grey"> | </font>
        <a class="white" href="#" target="_blank" style="float:right">
   <img style="border: 0pt none; width: 70px; height: 0px;" src="" alt="">
<a class="black" href="" target="_blank" style="float:right"></a>
<img style="border: 0pt none; width: 70px; height: 0px;" ></a>
</br>
        <br> Developed By Accounts Department NWR &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>Bikaner<br>
        
</div>
    </div>
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <script src="assets/vendors/js/vendor.bundle.addons.js"></script>
    <script src="assets/js/shared/off-canvas.js"></script>
    <script src="assets/js/shared/misc.js"></script>
    <script src="assets/js/demo_1/dashboard.js"></script>
    <script src="assets/js/shared/jquery.cookie.js" type="text/javascript"></script>
    <script src="script.js"></script>
  </body>
</html>
