<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pension Graph</title>
    <link rel="stylesheet" href="assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/css/demo_1/responsive.css">
    <link rel="stylesheet" href="assets/css/shared/style.css"> 
    <link rel="stylesheet" href="assets/css/demo_1/style.css">
    <link rel="stylesheet" href="script5.css">
    <link rel="stylesheet" href="assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/css/demo_1/responsive.css">
    <link rel="stylesheet" href="assets/css/shared/style.css"> 
    <link rel="stylesheet" href="assets/css/demo_1/style.css">
    <link rel="stylesheet" href="script5.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js" integrity="sha512-r22gChDnGvBylk90+2e/ycr3RVrDi8DIOkIGNhJlKfuyQM4tIRAI062MaV8sfjQKYVGjOBaZBOA87z+IhZE9DA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        .container {
            max-width: 800px;
            width: 100%;
            padding: 20px;
        }
        canvas {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            height: auto;
        }
         #chart-container1 {
        width: 600px;
        margin: 20px auto;
    }
    #chart2 {
        width: 100%;
        height: 300px;
    }
        #chart-container {
        width: 600px;
        margin: 20px auto;
    }
    #chart {
        width: 40%;
        height: 300px;
    }
      
      #container {
          width: 600px;
          margin: 0 auto;
      }
    
    body {
      font-family: 'Arial', sans-serif;
      margin: 20px;
    }
            table, th, td {
                border: 1px solid black;
            }
  </style>
<style>
  table, tr, td, th{
   border: 1px solid lightblue;
   border-collapse: collapse;

  }
     tr {
         background-color: #F0FFFF;
     }
     tr:nth-child(2n) {
         background-color: F0FFFF;
     }
   .para{
    text-align: center;
    width: 60%;
    height: 150%;
   }
 </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js" integrity="sha512-r22gChDnGvBylk90+2e/ycr3RVrDi8DIOkIGNhJlKfuyQM4tIRAI062MaV8sfjQKYVGjOBaZBOA87z+IhZE9DA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        #chart-container2 {
       width: 1000px;
       margin: 20px auto;
   }
   #chart-container3 {
       width: 1000px;
       margin: 20px auto;
   }
   #chart2 {
       width: 100%;
       height: 300px;
   }
       #chart-container {
       width: 697px;
       margin: 20px auto;
   }
   #chart {
       width: 100%;
       height: 300px;
   }
     #container {
         width: 600px;
         margin: 0 auto;
     }
   body {
     font-family: 'Arial', sans-serif;
     margin: 20px;
   }
           table, th, td {
               border: 1px solid black;
           }
 </style>
<link rel="stylesheet" href="style5.css">
  <link rel="stylesheet" href="assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/css/shared/style.css">
    <link rel="stylesheet" href="assets/css/demo_1/style.css">
    <link rel="shortcut icon" href="" />
    <title>Pension Graph</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<img src="Bikaner junction.jpeg" alt="" width="940" height="200">
<img src="DRM OFFICE BKN.jpeg" alt="" width="950" height="200">
</div>
</head>
<body>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown d-none d-xl-inline-block user-dropdown">
          <a class="nav-link dropdown-toggle" id="UserDropdown" href="#" data-toggle="dropdown" aria-expanded="false"> </a>
            <!-- <img class="img-xs rounded-circle" src="Indian_Railway_Logo_2.png" alt="Profile image"> </a> -->
          <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
            <div class="dropdown-header text-center">
              <img class="img-md rounded-circle" src="Indian_Railway_Logo_2.png" alt="Profile image">
            </div>

          </div>
        </li>
      </ul>
      <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
        <span class="mdi mdi-menu"></span>
      </button>
    </div>
  </nav>
  <div class="container-fluid page-body-wrapper">
       <nav class="sidebar sidebar-offcanvas" id="sidebar" style="margin-top: -16px;padding-top: 0px;">
    <ul class="nav">
      <li class="nav-item nav-profile">
          <div class="profile-image">
          </div>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="menu-icon typcn typcn-document-text"></i>
          <span class="menu-title">Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="administration.html" class="nav-link" >
          <i class="menu-icon typcn typcn-coffee"></i>
          <span class="menu-title">Administrations</span>
        </a>
        <div class="collapse" id="ui-basic">
          <ul class="nav flex-column sub-menu">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Cadre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="basic_elements.html">Redressal System</a>
            </li>
          </ul>
        </div>
      </li>
      <li class="nav-item">
        <a href="audit&efficiency.html"class="nav-link" >
          <i class="menu-icon typcn typcn-coffee"></i>
          <span class="menu-title">Audit & Efficiency</span>
        </a>
        <div class="collapse" id="ui-basic">
          <ul class="nav flex-column sub-menu">
            <li class="nav-item">
              <a class="nav-link" href="MPR.html">MPR</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pcdo.html">PCDO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://onedrive.live.com/view.aspx?resid=2D9AAB0E18FC1FEB!128&ithint=file%2cpptx&wdo=2&authkey=!ACIafPy3yuEQSF0">PPT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://1drv.ms/w/s!Ausf_BgOq5otbJ0NnI8TS6NL99o?e=XpYaQT">WORD</a>
            </li>
          </ul>
        </div>
      </li>
      <li class="nav-item">
          <a href="books&budget.html" class="nav-link">
            <i class="menu-icon typcn typcn-coffee"></i>
            <span class="menu-title">Books & Budget</span>
          </a>
          <div class="collapse" id="ui-basic">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item">
                <a class="nav-link" href="planHead.html">Plan Head</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="planHead.html">Controllable Pus</a>
              </li>
            </ul>
          </div>
        </li>
      <li class="nav-item">
          <a class="nav-link" href="expenditure.html">
            <i class="menu-icon typcn typcn-bell"></i>
            <span class="menu-title">Expenditure</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Establishment.html">
            <i class="menu-icon typcn typcn-bell"></i>
            <span class="menu-title">Establishment</span>
          </a>
        </li>
      <li class="nav-item">
        <a href="finance.html" class="nav-link" >
          <i class="menu-icon typcn typcn-coffee"></i>
          <span class="menu-title">Finance</span>
        </a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="dilip.html">
            <i class="menu-icon typcn typcn-bell"></i>
            <span class="menu-title">NPS</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="pension1.html" class="nav-link">
            <i class="menu-icon typcn typcn-coffee"></i>
            <span class="menu-title">Pension</span>
          </a>
          <div class="collapse" id="ui-basic">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Normal Retirement</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="basic_elements.html">ONR Cases</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Regrant_Cases.html">Regrant Cases</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Revision_cpc.html">Revision-cpc</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Nps_Cases.html">NPS Cases(Death)</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="pension.html">Pension suspense</a>
              </li>
            </ul>
          </div>
        </li>
      <li class="nav-item">
        <a class="nav-link" href="">
          <i class="menu-icon typcn typcn-bell"></i>
          <span class="menu-title">Provident fund</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="record.html">
          <i class="menu-icon typcn typcn-bell"></i>
          <span class="menu-title">Record</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="stk.html">
          <i class="menu-icon typcn typcn-bell"></i>
          <span class="menu-title">Store Verification</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="audit.html">
          <i class="menu-icon typcn typcn-bell"></i>
          <span class="menu-title">Miscellaneous</span>
        </a>
      </li>
    </ul>
  </nav>
<div class="col-md-24">
<div class="row">  
<div class="col-md-12 grid-margin">
          </div>
        </div>
       
      </div>
    </div>
    <div style="margin-top: -888px;">
        <label for="year-select" style="border-left-style: solid;border-left-width: 0px;padding-left: 400px;">Select Year:</label>
        <select id="year-select">
            <option value="2015">2015</option>
            <option value="2016">2016</option>
            <option value="2017">2017</option>
            <option value="2018">2018</option>
            <option value="2019">2019</option>
            <option value="2020">2020</option>
            <option value="2021">2021</option>
            <option value="2022">2022</option>
            <option value="2023">2023</option>
        </select>
    </div>
    <div id="chart-container" style="margin-left: 299px;">
        <canvas id="myChart"></canvas>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('./revision-cpc.xlsx')
                .then(response => response.arrayBuffer())
                .then(data => {
                    // Parse Excel data
                    const workbook = XLSX.read(new Uint8Array(data), { type: 'array' });
                    const sheetName = workbook.SheetNames[0];
                    const sheet = workbook.Sheets[sheetName];
                    const range = XLSX.utils.decode_range(sheet['!ref']);

                    const yearsData = {};

                    for (let i = range.s.r + 1; i <= range.e.r; i++) {
                        const cellMonth = sheet[XLSX.utils.encode_cell({ r: i, c: 0 })].w;
                        const cellReceived = sheet[XLSX.utils.encode_cell({ r: i, c: 1 })].v;
                        const cellCleared = sheet[XLSX.utils.encode_cell({ r: i, c: 2 })].v;
                        const cellYear = sheet[XLSX.utils.encode_cell({ r: i, c: 3 })].w;
                        if (!yearsData[cellYear]) {
                            yearsData[cellYear] = {};
                        }
                        if (!yearsData[cellYear][cellMonth]) {
                            yearsData[cellYear][cellMonth] = { received: 0, cleared: 0 };
                        }
                        yearsData[cellYear][cellMonth].received += cellReceived;
                        yearsData[cellYear][cellMonth].cleared += cellCleared;
                    }
                    const ctx = document.getElementById('myChart').getContext('2d');
                    const myChart = new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: [],
                            datasets: [
                                {
                                    label: 'Received',
                                    data: [],
                                    backgroundColor: 'rgba(255, 99, 132, 0.5)',
                                    borderColor: 'rgba(255, 99, 132, 1)',
                                    borderWidth: 1
                                },
                                {
                                    label: 'Cleared',
                                    data: [],
                                    backgroundColor: 'rgba(54, 162, 235, 0.5)',
                                    borderColor: 'rgba(54, 162, 235, 1)',
                                    borderWidth: 1
                                }
                            ]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            aspectRatio: 2,
                            title: {
                                display: true,
                                text: 'Revision-cpc',
                                position: 'top',
                                fontSize: 20,
                                fontColor: '#333'
                            },
                            scales: {
                                x: {
                                    ticks: {
                                        autoSkip: false,
                                        maxRotation: 45,
                                        minRotation: 45
                                    },
                                    grid: {
                                        display: false
                                    }
                                },
                                y: {
                                    beginAtZero: true,
                                    grid: {
                                        color: 'rgba(0, 0, 0, 0.1)'
                                    }
                                }
                            },
                            plugins: {
                                tooltip: {
                                    callbacks: {
                                        label: function (context) {
                                            let label = context.dataset.label || '';
                                            if (label) {
                                                label += ': ';
                                            }
                                            label += context.parsed.y;
                                            return label;
                                        }
                                    }
                                }
                            }
                        }
                    });
                    const yearSelect = document.getElementById('year-select');
                    yearSelect.addEventListener('change', updateChart);
                    function updateChart() {
                        const selectedYear = yearSelect.value;
                        const data = yearsData[selectedYear];
                        const labels = Object.keys(data);
                        const receivedData = labels.map(month => data[month].received);
                        const clearedData = labels.map(month => data[month].cleared);
                        myChart.data.labels = labels;
                        myChart.data.datasets[0].data = receivedData;
                        myChart.data.datasets[1].data = clearedData;
                        myChart.update();
                    }
                    updateChart();
                })
                .catch(error => console.error('Error fetching Excel file:', error));
        });
    </script>
    <h1 style="text-align: center;"></h1>
    <div style="margin-left: 756px; padding-bottom: 0px;margin-bottom: 0px;margin-top: -425px;">
        <label for="year-select2" style="padding-left: 400px;">Select Year:</label>
        <select id="year-select2">
            <option value="2015">2015</option>
            <option value="2016">2016</option>
            <option value="2017">2017</option>
            <option value="2018">2018</option>
            <option value="2019">2019</option>
            <option value="2020">2020</option>
            <option value="2021">2021</option>
            <option value="2022">2022</option>
            <option value="2023">2023</option>
        </select>
    </div>
    <div id="chart-container2" style="margin-left: 800px;margin-bottom: 0px;padding-bottom: 0px;margin-right: 0px;padding-left: 260px;">
        <canvas id="myChart2"></canvas>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('./onrcases.xlsx')
                .then(response => response.arrayBuffer())
                .then(data => {
                    const workbook = XLSX.read(new Uint8Array(data), { type: 'array' });
                    const sheetName = workbook.SheetNames[0];
                    const sheet = workbook.Sheets[sheetName];
                    const range = XLSX.utils.decode_range(sheet['!ref']);
                    const yearsData = {};
                    for (let i = range.s.r + 1; i <= range.e.r; i++) {
                        const cellMonth = sheet[XLSX.utils.encode_cell({ r: i, c: 0 })].w;
                        const cellReceived = sheet[XLSX.utils.encode_cell({ r: i, c: 1 })].v;
                        const cellCleared = sheet[XLSX.utils.encode_cell({ r: i, c: 2 })].v;
                        const cellYear = sheet[XLSX.utils.encode_cell({ r: i, c: 3 })].w;
                        if (!yearsData[cellYear]) {
                            yearsData[cellYear] = {};
                        }
                        if (!yearsData[cellYear][cellMonth]) {
                            yearsData[cellYear][cellMonth] = { received: 0, cleared: 0 };
                        }
                        yearsData[cellYear][cellMonth].received += cellReceived;
                        yearsData[cellYear][cellMonth].cleared += cellCleared;
                    }
                    const ctx = document.getElementById('myChart2').getContext('2d');
                    const myChart2 = new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: [],
                            datasets: [
                                {
                                    label: 'Received',
                                    data: [],
                                    backgroundColor: 'rgba(255, 99, 132, 0.5)',
                                    borderColor: 'rgba(255, 99, 132, 1)',
                                    borderWidth: 1
                                },
                                {
                                    label: 'Cleared',
                                    data: [],
                                    backgroundColor: 'rgba(54, 162, 235, 0.5)',
                                    borderColor: 'rgba(54, 162, 235, 1)',
                                    borderWidth: 1
                                }
                            ]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            aspectRatio: 2,
                            title: {
                                display: true,
                                text: 'ONR-cases',
                                position: 'top',
                                fontSize: 20,
                                fontColor: '#333'
                            },
                            scales: {
                                x: {
                                    ticks: {
                                        autoSkip: false,
                                        maxRotation: 45,
                                        minRotation: 45
                                    },
                                    grid: {
                                        display: false
                                    }
                                },
                                y: {
                                    beginAtZero: true,
                                    grid: {
                                        color: 'rgba(0, 0, 0, 0.1)'
                                    }
                                }
                            },
                            plugins: {
                                tooltip: {
                                    callbacks: {
                                        label: function (context) {
                                            let label = context.dataset.label || '';
                                            if (label) {
                                                label += ': ';
                                            }
                                            label += context.parsed.y;
                                            return label;
                                        }
                                    }
                                }
                            }
                        }
                    });
                    const yearSelect2 = document.getElementById('year-select2');
                    yearSelect2.addEventListener('change', updateChart);
                    function updateChart() {
                        const selectedYear = yearSelect2.value;
                        const data = yearsData[selectedYear];
                        const labels = Object.keys(data);
                        const receivedData = labels.map(month => data[month].received);
                        const clearedData = labels.map(month => data[month].cleared);
                        myChart2.data.labels = labels;
                        myChart2.data.datasets[0].data = receivedData;
                        myChart2.data.datasets[1].data = clearedData;
                        myChart2.update();
                    }
                    updateChart();
                })
                .catch(error => console.error('Error fetching Excel file:', error));
        });
    </script>
<div>
    <label for="year-select3" style="padding-left: 400px;">Select Year:</label>
    <select id="year-select3">
        <option value="2015">2015</option>
        <option value="2016">2016</option>
        <option value="2017">2017</option>
        <option value="2018">2018</option>
        <option value="2019">2019</option>
        <option value="2020">2020</option>
        <option value="2021">2021</option>
        <option value="2022">2022</option>
        <option value="2023">2023</option>
    </select>
</div>
<div id="chart-container3" style="margin-left: 81px;padding-left: 211px;">
    <canvas id="myChart3"></canvas>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        fetch('./onrcases.xlsx')
            .then(response => response.arrayBuffer())
            .then(data => {
                const workbook = XLSX.read(new Uint8Array(data), { type: 'array' });
                const sheetName = workbook.SheetNames[0];
                const sheet = workbook.Sheets[sheetName];
                const range = XLSX.utils.decode_range(sheet['!ref']);
                const yearsData = {};
                for (let i = range.s.r + 1; i <= range.e.r; i++) {
                    const cellMonth = sheet[XLSX.utils.encode_cell({ r: i, c: 0 })].w;
                    const cellReceived = sheet[XLSX.utils.encode_cell({ r: i, c: 1 })].v;
                    const cellCleared = sheet[XLSX.utils.encode_cell({ r: i, c: 2 })].v;
                    const cellYear = sheet[XLSX.utils.encode_cell({ r: i, c: 3 })].w;
                    if (!yearsData[cellYear]) {
                        yearsData[cellYear] = {};
                    }
                    if (!yearsData[cellYear][cellMonth]) {
                        yearsData[cellYear][cellMonth] = { received: 0, cleared: 0 };
                    }
                    yearsData[cellYear][cellMonth].received += cellReceived;
                    yearsData[cellYear][cellMonth].cleared += cellCleared;
                }
                const ctx = document.getElementById('myChart3').getContext('2d');
                const myChart3 = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: [],
                        datasets: [
                            {
                                label: 'Received',
                                data: [],
                                backgroundColor: 'rgba(255, 99, 132, 0.5)',
                                borderColor: 'rgba(255, 99, 132, 1)',
                                borderWidth: 1
                            },
                            {
                                label: 'Cleared',
                                data: [],
                                backgroundColor: 'rgba(54, 162, 235, 0.5)',
                                borderColor: 'rgba(54, 162, 235, 1)',
                                borderWidth: 1
                            }
                        ]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        aspectRatio: 2,
                        title: {
                            display: true,
                            text: 'Normal Retirement Data',
                            position: 'top',
                            fontSize: 20,
                            fontColor: '#333'
                        },
                        scales: {
                            x: {
                                ticks: {
                                    autoSkip: false,
                                    maxRotation: 45,
                                    minRotation: 45
                                },
                                grid: {
                                    display: false
                                }
                            },
                            y: {
                                beginAtZero: true,
                                grid: {
                                    color: 'rgba(0, 0, 0, 0.1)'
                                }
                            }
                        },
                        plugins: {
                            tooltip: {
                                callbacks: {
                                    label: function (context) {
                                        let label = context.dataset.label || '';
                                        if (label) {
                                            label += ': ';
                                        }
                                        label += context.parsed.y;
                                        return label;
                                    }
                                }
                            }
                        }
                    }
                });
                const yearSelect3 = document.getElementById('year-select3');
                yearSelect3.addEventListener('change', updateChart);
                function updateChart() {
                    const selectedYear = yearSelect3.value;
                    const data = yearsData[selectedYear];
                    const labels = Object.keys(data);
                    const receivedData = labels.map(month => data[month].received);
                    const clearedData = labels.map(month => data[month].cleared);
                    myChart3.data.labels = labels;
                    myChart3.data.datasets[0].data = receivedData;
                    myChart3.data.datasets[1].data = clearedData;
                    myChart3.update();
                }
                updateChart();
            })
            .catch(error => console.error('Error fetching Excel file:', error));
    });
</script>
<div class="table" style="padding-left: 400px;margin-left: 800px;padding-top: 0px;margin-top: -405px;"></div>
<script>
    let table = document.querySelector(".table");
    (
        async() => {
            let workbook = XLSX.read(await (await fetch("./pension Inspection.xlsx")).arrayBuffer());
            console.log(workbook);
            let worksheet = workbook.SheetNames;
            worksheet.forEach(name => {
                let html = XLSX.utils.sheet_to_html(workbook.Sheets[name]);
                table.innerHTML += `
                <h3>${name}</h3>${html}
                `;
            })
        }
    )()
    function searchTable() {
        const input = document.getElementById("searchInput");
        const filter = input.value.toUpperCase();
        const tables = document.querySelectorAll("table");
        tables.forEach((table) => {
            const rows = table.getElementsByTagName("tr");
            for (let i = 4; i < rows.length; i++) {
                const row = rows[i];
                const cells = row.getElementsByTagName("td");

                for (let j = 0; j < cells.length; j++) {
                    const cell = cells[j];
                    if (cell) {
                        const textValue = cell.textContent || cell.innerText;
                        if (textValue.toUpperCase().indexOf(filter) > -1) {
                            row.style.display = "";
                            break;
                        } else {
                            row.style.display = "none";
                        }
                    }
                }
            }
        });
    }
</script>
<a href="BankInspection.html" style="margin-left: 1200px;">Bank Inspection Details</a>
</body>
</html>