<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Record</title>
    <link rel="stylesheet" href="assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/css/demo_1/responsive.css">
    <link rel="stylesheet" href="assets/css/shared/style.css"> 
    <link rel="stylesheet" href="assets/css/demo_1/style.css">
    <link rel="stylesheet" href="script5.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js" integrity="sha512-r22gChDnGvBylk90+2e/ycr3RVrDi8DIOkIGNhJlKfuyQM4tIRAI062MaV8sfjQKYVGjOBaZBOA87z+IhZE9DA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<img src="Bikaner junction.jpeg" alt="" width="940" height="200">
<img src="DRM OFFICE BKN.jpeg" alt="" width="950" height="200">
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js" integrity="sha512-r22gChDnGvBylk90+2e/ycr3RVrDi8DIOkIGNhJlKfuyQM4tIRAI062MaV8sfjQKYVGjOBaZBOA87z+IhZE9DA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
     table, tr, td, th{
      border: 1px solid black;
      border-collapse: collapse;
 
     }
        tr {
            background-color: #f2f2f2;
        }
        /* This CSS selector sets the background color of every other row to light gray. */
        tr:nth-child(2n) {
            background-color: f2f2f2;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container-fluid page-body-wrapper">
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
            <ul class="nav">
              <li class="nav-item nav-profile">
                  <div class="profile-image">
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  <i class="menu-icon typcn typcn-document-text"></i>
                  <span class="menu-title">Dashboard</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="administration.html" class="nav-link" >
                  <i class="menu-icon typcn typcn-coffee"></i>
                  <span class="menu-title">Administrations</span>
                </a>
                <div class="collapse" id="ui-basic">
                  <ul class="nav flex-column sub-menu">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Cadre</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="basic_elements.html">Redressal System</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a href="audit&efficiency.html"class="nav-link" >
                  <i class="menu-icon typcn typcn-coffee"></i>
                  <span class="menu-title">Audit & Efficiency</span>
                </a>
                <div class="collapse" id="ui-basic">
                  <ul class="nav flex-column sub-menu">
                    <li class="nav-item">
                      <a class="nav-link" href="MPR.html">MPR</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pcdo.html">PCDO</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://onedrive.live.com/view.aspx?resid=2D9AAB0E18FC1FEB!128&ithint=file%2cpptx&wdo=2&authkey=!ACIafPy3yuEQSF0">PPT</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://1drv.ms/w/s!Ausf_BgOq5otbJ0NnI8TS6NL99o?e=XpYaQT">WORD</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                  <a href="books&budget.html" class="nav-link">
                    <i class="menu-icon typcn typcn-coffee"></i>
                    <span class="menu-title">Books & Budget</span>
                  </a>
                  <div class="collapse" id="ui-basic">
                    <ul class="nav flex-column sub-menu">
                      <li class="nav-item">
                        <a class="nav-link" href="planHead.html">Plan Head</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="planHead.html">Controllable Pus</a>
                      </li>
                    </ul>
                  </div>
                </li>
              <li class="nav-item">
                  <a class="nav-link" href="expenditure.html">
                    <i class="menu-icon typcn typcn-bell"></i>
                    <span class="menu-title">Expenditure</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Establishment.html">
                    <i class="menu-icon typcn typcn-bell"></i>
                    <span class="menu-title">Establishment</span>
                  </a>
                </li>
              <li class="nav-item">
                <a href="finance.html" class="nav-link" >
                  <i class="menu-icon typcn typcn-coffee"></i>
                  <span class="menu-title">Finance</span>
                </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="new nps.html">
                    <i class="menu-icon typcn typcn-bell"></i>
                    <span class="menu-title">NPS</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="pension1.html" class="nav-link">
                    <i class="menu-icon typcn typcn-coffee"></i>
                    <span class="menu-title">Pension</span>
                  </a>
                  <div class="collapse" id="ui-basic">
                    <ul class="nav flex-column sub-menu">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Normal Retirement</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="basic_elements.html">ONR Cases</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Regrant_Cases.html">Regrant Cases</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Revision_cpc.html">Revision-cpc</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Nps_Cases.html">NPS Cases(Death)</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="pension.html">Pension suspense</a>
                      </li>
                    </ul>
                  </div>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="">
                  <i class="menu-icon typcn typcn-bell"></i>
                  <span class="menu-title">Provident fund</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="record.html">
                  <i class="menu-icon typcn typcn-bell"></i>
                  <span class="menu-title">Record</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="stk.html">
                  <i class="menu-icon typcn typcn-bell"></i>
                  <span class="menu-title">Store Verification</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="audit.html">
                  <i class="menu-icon typcn typcn-bell"></i>
                  <span class="menu-title">Miscellaneous</span>
                </a>
              </li>
            </ul>
          </nav>
    <div class="table" style="padding-left: 50px; padding-top: 20px;"></div>
    <script>
        let table = document.querySelector(".table");
        (
            async() => {
                let workbook = XLSX.read(await (await fetch("./record.xlsx")).arrayBuffer());
                console.log(workbook);
                let worksheet = workbook.SheetNames;
                worksheet.forEach(name => {
                    let html = XLSX.utils.sheet_to_html(workbook.Sheets[name]);
                    table.innerHTML += `
                    <h3>${name}</h3>${html}
                    `;
                })
            }
        )()
        function printTable(){
          window.print();
        }
    </script>
</body>
</html>